#Upload location
my.upload_location=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/familiewijzer
spring.datasource.driver-class-name=org.postgresql.Driver

#User / password
spring.datasource.username=postgres
spring.datasource.password=password

#JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#Generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#Database initialization with data.sql after Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

